@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*
{
    margin: 0;
    padding: 0;
}
body{
    font-family: Poppins;
}
nav
{
    width: 100%;

}
a
{
    text-decoration: none;
}
.header-icons
{
    display: flex;
    float: right;
    height: 3vh;
    gap: 2vw;
    margin-top: 2vh;
    margin-right: 4vh;
}
.header-icons svg
{
    width: .8rem;
    height: .8rem;
}
.navbar-items
{
    margin-right: 4vh;
    width: 95%;
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
}
.company-logo
{
    display: flex;
    width: 100%;
}
.icon {
    position: relative;     
    display: flex;          
    align-items: center;    
  }

.icon .logo
{
margin-left:  2vw;
}

li{
    list-style: none;
    font-size: 1rem;
    color: #000000;
}
.nav-items 
{
    width:fit-content;
}
.nav-items ul{
    display: flex;
    gap: 2vw;
}
.nav-text
{
float: right;
width: 40%;
height: 4vh;
opacity: 0.5px;
}
.nav-text p{
    font-family: Poppins;
font-size: .6rem;
font-weight: 400;
line-height: 56.74px;
letter-spacing: -0.035em;
}
.header{
    width: 100%;
    display: flex;
    
}
.main-header
{
    background-image: url(assets/Group.svg);
    background-repeat: no-repeat;
    border-radius: 20px;
    background-size: cover;
    margin-left: 4vw;
    width:92%;
    height: fit-content;
    border: 0.5px solid #FFFFFF
}

.header-nav
{
    
    margin-top: 3vh;
    margin-left:3vw;
}
.header-nav ul
{
    display: flex;
    gap: 1rem;
}
.header-nav ul li
{
    height: 2.5rem;
    opacity: 0.7px;
}
.header-nav ul li{
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 56.74px;
    letter-spacing: -0.035em;
    text-align: center;
}

.main-input-container{
    display: flex;
    width: 100%;
}
.vehicle-select{

    color: aliceblue;
    height: 29px;
    border: none;
    border-radius: 24px ;
    background: rgba(0, 0, 0, 0.1);
    font-size: .8rem;
    font-weight: 400;
    line-height: 56.74px;
    letter-spacing: -0.035em;
    text-align: center;
}
.header-nav ul li:hover{
    border-bottom: 1px solid white;
}

.header-inputs
{
    display: flex;
    height:2rem;
    margin-top: 3vh;
    margin-left: 5vw;
    gap: 2rem;
}
.header-input
{
    border-radius: 18px;
    border: none;
    height: 2rem;
    padding-left: 7px;
}
.header-input-name{
    display: flex;
    justify-content: center;
    border-radius: 18px ;
    border: 1px solid white;
    align-items: center;
    margin-left: 2rem;
    margin-top: 1rem;
}

.header-input-name p {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
}
.search{
    margin-top:1.4rem;
    margin-left: 2vw;
}

.headertext
{
    display: flex;
    margin-left: 4%;
    margin-top: 2rem;
    align-items: center;
    margin-bottom: 3vh;
}
#dwnld-txt
{
font-size: 14px;
font-weight: 300;
line-height: 21px;
text-align: left;
color: #FFFFFF;
margin-right: 1.2rem;
}
.dwnl-link
{
    margin-right: 9px;
height: 2rem;
border-radius: 28px ;
}

.support
{
    position: fixed;
    right: 0;        
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.phone,.call
{
    width: 48px;
height: 48px;
margin-top: 10px;
border-radius: 50% 0 0  50%;
box-shadow: 0px 4px 4px 0px #00000040;
display: flex;
justify-content: center;
align-items: center;
}

.mobile-items
{
    display: none;
}

.popup-window
{
    display: none;
    background-color: #FFFFFF;
    width: 30%;
    height: 60vh;
    padding: 4rem;
    z-index: 1;
    position: absolute;
    right: 0;
}
.popup-window ul li
{
    list-style: none;
    margin-bottom: 5vh;
}

.login
{
    background-color: #000000;
    width: 100px;
    font-size: 1rem;
    color: white;
    border-radius: 30px;
}
.mobile-company-logo{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 3vw;
    padding-top: 3vw;
    padding-right: 3vw;
}
.mob-logo
{
    width:100px;
    height: 50px;
}
.mob-txt
{
    width:200px;
    height: 80px;
}
.menu-close
{
    float: right;
    margin-right: 1;
}
.input-nav 
{
    width: 100%;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-top: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
}
.input-nav ul
{
    display: flex;
    width: 90%;
    justify-content: space-between;
    gap: 3vw;
}
.input-nav ul li:hover
{
    border-bottom: 1px solid black;
}
.mob-vehicle-select
{
    border: none;
}

.inputs
{
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-btn
{
    margin-left: 4vw;
    margin-top: 2vh;
    width: 90%;
    display: flex;
    gap: 2vw;
    justify-content: space-between;
}
.input-btn button
{
    flex: 1; 
    background-color: white; 
    color: red; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer;
    font-size: 13px; 
    font-weight: 600; 
    line-height: 19.5px;
    border: 2px solid #E21E26; 
    text-align: center; /
}
.input-btn
{
    display: none;
}
.input-btn button:hover {
    background-color: #E21E26;
    color:#F8F8F8 ;
}
.inputs input
{
    width: 100%;
    background-color: #F6F7F9;
    border: none;
    height: 4vh;
    margin-bottom: 1rem;
}
.mobile-inputs
{   
    width: 80%;
    padding: 4vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-inputs
{
    display: none;
}

.poster {
    background-image: url(assets/2018-Mitsubishi-ASX-1920x966\ 1.svg);
    width: 92%;
    height: 60vh;
    margin-left: 4vw;
    border-radius: 23px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center; 
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; 
    box-sizing: border-box;
}

.poster-txt {
    font-size: 1.2rem; 
    font-weight: 400;
    line-height: 1.5; 
    text-align: left;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
    margin-top: 25vh; 
}
.poster-txt p{
    font-weight: 400;
}
.poster-txt button{
    width: 153px;
height: 31.49px;
border-radius: 32px;
 background: #009046;
 border: none;
font-size: 15.22px;
font-weight: 600;
line-height: 19.25px;
text-align: left;
padding: 5.4px 19px;
color:  #FFFFFF;
}

.popular-car
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;

    margin-left: 4vw;
}
.popular-head
{
    width: fit-content;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    
}
a{
    text-decoration: none;
    color: inherit;
}
.popular-head h3{
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 52.11px;
    text-align: center;
}
.popular-content
{
    width: 100%;
    display: flex;
    gap: 22px;
    overflow-x: auto; 
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}
.car1,.car2
{
    display: flex;

}
.car-details
{

border: 1px solid  #D9D9D9;
}
#car-name
{
    color: #1A202C;
font-size: 28px;
font-weight: 500;
line-height: 42px;
text-align: left;
margin-top: 1.5rem ;
margin-left: 2vw;
}
.car-details p{
font-size: 12px;
font-weight: 400;
line-height: 18.5px;
text-align: left;
margin-top: 3px;
margin-left: 41px;
}
.car-details-icons
{
    display: flex;
    margin-top: 72px;
    margin-left: 42px;
    margin-right: 53px;
    height: 17px;
    align-items: center;
    gap: 4px;

}
.car-details-icons label{
    width: 57px;
    height: 17px;
font-size: 11px;
font-weight: 500;
line-height: 16.5px;
letter-spacing: -0.02em;
text-align: left;    
}
.rent-details
{
    display: flex;
    margin-top: 35px;
}
.rent-details p
{
font-size: 16px;
font-weight: 600;
line-height: 24px;
text-align: left;
}
.rent-details button{
height:37px;
padding: 0px 20px 0px 20px;
border-radius: 4px ;
background: #E21E26;
font-size: 12px;
font-weight: 600;
line-height: 21px;
letter-spacing: -0.02em;
text-align: center;
color:  #FFFFFF;
border: none;
}
button:hover
{
    cursor: pointer;
}
.subscribe
{
    display: flex;
    width: 85%;
    margin-left:6vw;
    margin-top: 2.5rem;
}
.sub
{
    margin-top: 2rem;
    width: 100%;
font-size: 34px;
font-weight: 400;
line-height: 51px;
text-align: left;

}
.subform input
{
    width: 40%;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: #F8F8F8;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    border: none;
    padding: 13px 16px;
}
.subform span{
    width: 40%;
height: 42px;
font-size: 14px;
font-weight: 300;
line-height: 21px;
text-align: left;
margin-top: 16px;
}
.subform button{
    border: none;
    width: 25vw;
    height: 57.08px;
    margin-top: 40px;
    border-radius: 5px;
    background: #E21E26;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}
.sub-part2
{
margin-left: 5vw;
height: 65vh;
background-color: #E21E26;
display: flex;
}
.phone-img
{
    width: 20vw;
height: 60vh;
margin-top: 48px;
}
.app-link
{
    margin-top: 123.42px;
    margin-right: 60px;
    margin-left: 24px;
}
.app-link span
{
    height: 43px;
font-size: 14px;
font-weight: 500;
line-height: 21.5px;
text-align: left;
color: #FFFFFF;

}
.app-link input{
    width: 70%;
height: 45px;
padding:13px 22px  ;
border-radius: 5px ;
border: none;
margin-top: 12.58px;
margin-bottom: 23.48px;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;

}

.app-link button{
width:144px;
height: 42px;
padding: 16px 32px 16px 32px;
gap: 10px;
border-radius: 8px;
border: none;
color: #FFFFFF;
background: #000000;

}
.dwnld-app
{
   margin-left: 19px;
   margin-top: 45px;
}
.dwnld-app img{
    width: 103px;
height: 30px;
border-radius: 27px ;
margin: 8px;
margin-top: 16.58px;
}

.mobile-sub-part2
{
    display: flex;
    flex-direction: column;
    background-color: #E21E26;
}
.mobile-sub-part2
{
    display: none;
}
.mobile-phone-img
{
    width: 50%;
}
.phone-links
{
    display: flex;
}
.mobile-dwnld
{
    display: flex;
    flex-direction: column;
    height: 25vh;
    justify-content: space-between;
    padding: 2vh;
}
.sub-part2-input input
{
    width: 70%;
    margin-left: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background: #F8F8F8;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    border: none;
    padding: 13px 16px;
}
.sub-part2-input button
{
    width:144px;
height: 42px;
padding: 16px 32px 16px 32px;
gap: 10px;
border-radius: 8px;
border: none;
color: #FFFFFF;
background: #000000;
margin: 1rem;
}

.rent-car
{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rent-car h3{

font-size: 34px;
font-weight: 400;
line-height: 51px;
}
.steps
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:2vh;
    gap: 50px;
}
.rent-card
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rent-card-head
{
    width: 64px;
height: 52px;
border-radius: 5px ;
font-size: 40px;
color: #E21E26;
background-color: #FFFFFF;
 box-shadow: 1px 1px 1px 0px #E4E3E380;
font-weight: 400;
line-height: 32px;
text-align: center;
padding: 12px 9px 8px 6px;

}
.rent-card-body
{
    margin-top: 8px;
    width: 20rem;
    height: 178px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rent-card-body img{
    width: 46px;
height: 46px;
margin-top: 16px;
}
.rent-card-body p
{
    width: 223px;
height: 70px;
opacity: 80%;
font-family: Helvetica;
font-size: 14px;
font-weight: 400;
line-height: 18.5px;
text-align: center;
margin-top: 2rem;
}
.location-section
{
    width: 93%;
    margin-left: 4vw;
height: 325px;
background: #000000;
margin-top: 5rem;
display: flex;
flex-direction: column;
align-items: center;
}
.location-section h4{
margin-top: 3rem;
font-size: 2rem;
font-weight: 400;
text-align: center;
color: #FFFFFF;
}
.locations{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5vh;
    gap: 5vw;
}
.location
{
    display: flex;
    gap: 3px;
}
.location img{
    width: 22.24px;
height: 28.59px;
margin-right: 17px;
}
.location p{
height: 26px;
font-family: 'Open Sans';
font-size: 18.81px;
font-weight: 600;
line-height: 25.62px;
text-align: left;
color:  #FFFFFF;
opacity: 80%;
}
.line{
    width: 0px;
height: 41px;
border: 1px solid #FFFFFF;
opacity:20%;
background-color: #FFFFFF;
}

.faq-section
{
    width: 93%;
    margin-left: 4vw;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.faq-section h4{
font-size: 34px;
font-weight: 400;
line-height: 51px;
text-align: center;
}
.questions
{
    width: 80%;
}
.question
{
    margin-top: .5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.questions
{
    margin-top: 2rem;
}
.questions:hover
{
    cursor: pointer;
}
.question-answers
{
    box-shadow: 0 4px 5px rgba(104, 103, 103, 0.1);
    height: max-content;
    padding-bottom: 15px;
}
.answer
{
    max-height: 0;
 transition: max-height 0.3s ease-out;
 margin-top: 1rem;
overflow: hidden;
font-size: 14px;
font-weight: 400;
line-height: 24.71px;
text-align: left;
margin-bottom: 1 rem;
}
.question-answers.active .answer
{
    max-height: 25px;
}
.question-answers.active .question img {
    content: url('assets/xmark.svg'); 
}
footer{
    width: 100%;
background-color: #000000;
padding-top: 40px;
}
.footer-items
{
    display: flex;
    margin-left: 50px;
}
.footer-container
{
    display: flex;
    justify-content: space-between;
}
.footer-items ul li{
font-size: 1rem;
font-weight: 500;
line-height: 19.5px;
text-align: left;
color: #D9D9D9;
margin: 16px 20px;
font-size: 13px;
font-weight: 500;
line-height: 19.5px;
text-align: left;

}
.footer-logo
{
    margin-left: 50px;
    width: 3.5rem;
height: 4 rem;
}
.logo-text
{
    width: 130px;
height: 36px;
font-size: 12px;
font-weight: 500;
line-height: 18px;
text-align: left;
color: #FFFFFF;
margin-top: 9;

}
.social-media
{
    display: flex;
}
.follow-links
{
    display: flex;
    flex-direction: column;
margin-right: 6vw;
font-size: 14px;
font-weight: 600;
line-height: 21px;
text-align: left;
color:  #FFFFFF;
}
.social-medias {
gap: 1vw;
display: flex;
margin-top: 10px;
margin-bottom: 2rem;
}

.companies {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.companies p
{
    color: #FFFFFF;
    margin-bottom: 15px;
   
}
.companies ul 
{
    display: flex;
gap: 2vw;
color: #FFFFFF;
}
.companies ul li{

font-size: 13px;
font-weight: 500;
line-height: 56.74px;
letter-spacing: -0.035em;
text-align: left;
color:  #FFFFFF;;
}
.footer-line
{
    width: 100%;
    margin-top: 24px;
border: 0.2px solid #FFFFFF;
opacity: 50%;
}
.copy-right
{
height: 18px;
margin-top: 1.5rem;
font-size: 12px;
font-weight: 500;
line-height: 18px;
color: #FFFFFF;
text-align: center;
}
.footer-2
{
    display: none;
}
.footer-nav{
    background-color: #F6F7F9;
    margin: 0;
}
.footer-companies p,.footer-companies ul li{
    color: #FFFFFF;
}
.footer-logo-social
{
    padding-top: 2rem;
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.mob-social-medias
{
    display: flex;
    gap: 3vw;
    width: 20px;
    height: 20px;
}
.footer-nav-items {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 12vh; 
    flex-direction: column; 
}

.footer-nav-items ul {
    display: flex; 
    justify-content: center; 
    padding: 0; 
    gap: 3vw;
    margin: 10px 0; 
}
.footer-companies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh; 
    text-align: center;
    padding-top: 3vh;
}

.footer-companies ul {
    display: flex;
    justify-content: center;
    padding: 0; 
    gap: 3vw;
    margin: 10px 0; 
}


@media (max-width: 1024px)
{
    .header-icons,.navbar-items
    {
        display: none;
    }
    .mobile-items
    {
        display: flex;
        justify-content: space-between;
    }
    .header-nav,.main-input-container
    {
        display: none;
    }
    .header
    {
        width: 97%;
        display: flex;
    }
    .headertext
    {
        display: flex;
        flex-direction: column;
        align-items: center;
       text-align: center;
    }
    .mobile-inputs
    {
    
        width: 90%;
    }
    .car1,.car2{
        flex-direction: column;
    }
    .subscribe
    {
        flex-direction: column;
        width: 90%;
        margin-left: 2vw;
        gap: 2vh;
    }
    .sub-part2
    {
       display: none;
    }
    .subform input
    {
        width: 90%;
    }
    .mobile-sub-part2
    {
        display: block;
    }
    .location-section
    {
        margin-left: 0;
        width: 95%;
        padding-left: 5vw;
    }
    footer{
        padding-top: 0;
    }
    .footer-1
    {
        display: none;
    }
    .footer-2
    {
        display: block;
        margin-bottom: 0;
        margin-right: 0;
    }
    .input-btn
    {
        display: block;
    }
}